/* ****************************************************************************
 *                         Car-Tunnig-Experience-2008                         *
 *                                                                            *
 *                   Algoritmos y Programacion III - 75.07                    *
 *            Facultad de Ingenieria - Universidad de Buenos Aires            *
 ******************************************************************************/

## Hay que hacer ##


el Source Level es 6
los test se hacen en JUnit version 3.X.X

modelo MVC, modelo, vista, control
#########################################################################################

FALTA PONER EN LOS DESGASTAR QUE TIREN LA EXCEPCION CUANDO SE ROMPEN
EMEPCE A HACERLO PERO ESTABA EN DEMASIADOS LUGARES ASIQUE TUVE QUE DEJARLO

nico

NicoM, estaria bueno que la pista no reciba Jugadores, sino, Autos.
y que el construcctor de pista reciba un Array de Autos
se puede hacer?
entonces:
los Jugadores son controles de autos
la pista tiene Autos
la Vista observa la pista y los autos

AGREGUE UN TEST QUE CORRE TODOS LOS TEST.. FUNCIONA SOLO CON LOS Q ESTAN HECHOS EN
JUNIT 4, ASI QUE ESTARIA BUENO QUE ESTEN TODOS HECHOS CON ESE.
CUANDO HAGAN UN NUEVO TEST, AGREGUENLO EN EL TEST SUITE DE 	TestTodos ASI SE PUEDEN
CORRER TODOS JUNTOS A MEDIDA QUE HACEMOS MODIFICACIONES 
(no me anda la version 4. nicoC)
#########################################################################################
ObtenerPotencia de los componentes tira MAXIMO 50 HP <----- hacer un IF
		excepto MOTOR TURBO NITRO que tiran MAS


Nico M: 	Neumatico <--------------------------Listo
				NeumaticoSlick <-----------------Listo
				NeumaticoTodoTerreno <-----------Listo
				NeumaticoMixto <-----------------Listo
				NeumaticoInvierno <--------------Listo
				NeumaticoLluvia <----------------Listo
			Pista <------------------------------Listo (algunas pruebas hechas)
			Tramo <------------------------------Listo (varias pruebas hechas)
			interfaces Afectable <---------------Listo 
			Superficie <-------------------------Listo
			
Rafa:		Motor <------------------------------listo pero sin probar
			Caja <-------------------------------listo pero sin probar
			Automatica <-------------------------listo pero sin probar
			Secuencial <-------------------------listo pero sin probar
			Manual <-----------------------------listo pero sin probar
			Auto <-------------------------------listo pero sin probar
			
Lucas:		Desgastar y ObtenerPotencia
			(Eje,Escape,Neumatico,Carroceria,Carburador
			Inyeccion,Suspencion,
			Faltan : Llantas, motor,caja,Combustible)
			Componente <-------------------------Listo
			Carroceria <-------------------------Listo
			Excepciones <------------------------Listo
			Llanta<------------------------------ falta una parte de la prueba
			Suspension <------------------------- c/pruebas

Nico C:		Clima <------------------------------Listo c/ test
			Jugador <----------------------------esta jerarquia va a pasar a control
			  Usuario <--------------------------
			  Virtual <--------------------------
			    Habilidad <----------------------
			      Experto <----------------------
			      Intermedio <-------------------
			      Principiante <-----------------
			Alimentacion <-----------------------Listo no se me ocurre un test
			  Carburador <-----------------------Listo c/ test
			  Inyeccion <------------------------Listo c/ test
			Nitro <------------------------------Listo
			Embrague <---------------------------Listo
			Freno <------------------------------Listo
			  		
Maxi:		Combustible <------------------------
			Escape <-----------------------------
			Turbo <------------------------------
			AlgoPesos <--------------------------
			eje <-------------------------------- (pruebas)
			

			

----------------------------------------------------------------------------------------------------


## Informacion del Proyecto ##

la pagina oficial del proyecto es:
http://code.google.com/p/car-tunning-experience-2008/

estamos usando SVN (Subversion)

el repositorio en google es:
https://car-tunning-experience-2008.googlecode.com/svn
--->usar trunk

MANUAL para instalar el plugin SUBCLIPSE que necesita el eclipse:
http://subclipse.tigris.org/install.html

pagina de SUBCLIPSE:
http://subclipse.tigris.org/

Manual para configurar el SVN en eclipse
http://blog.msbbc.co.uk/2007/06/using-googles-free-svn-repository-with.html



