## Hay que hacer ##

Caja - Automatica
metodo Chequear, para que pase los cambios sola

Clima, Superficie
metodo Constructor, auto.Afectar()


hay 3 tipos de Caja: automatica : pasa los cambios sola, metodo Chequear
                         manual : pasa los cambios en cualquier orden
                     secuencial : pasa los cambios de siguiente y anterior


## Informacion del Proyecto ##

la pagina del proyecto es:
http://code.google.com/p/car-tunning-experience-2008/

estamos usando SVN (Subversion)

el repositorio en google es:
https://car-tunning-experience-2008.googlecode.com/svn
--->usar trunk

MANUAL para instalar el plugin SUBCLIPSE que necesita el eclipse:
http://subclipse.tigris.org/install.html

pagina de SUBCLIPSE:
http://subclipse.tigris.org/

Manual para configurar el SVN en eclipse
http://blog.msbbc.co.uk/2007/06/using-googles-free-svn-repository-with.html


/* ****************************************************************************
 *                         Car-Tunnig-Experience-2008                         *
 *                                                                            *
 *                   Algoritmos y Programacion III - 75.07                    *
 *            Facultad de Ingenieria - Universidad de Buenos Aires            *
 ******************************************************************************/