/* ****************************************************************************
 *                         Car-Tunnig-Experience-2008                         *
 *                                                                            *
 *                   Algoritmos y Programacion III - 75.07                    *
 *            Facultad de Ingenieria - Universidad de Buenos Aires            *
 ******************************************************************************/

## Hay que hacer ##

el Source Level es 6
los test se hacen en JUnit version 3.X.X

modelo MVC, modelo, vista, control

ObtenerPotencia de los componentes tira MAXIMO 50 HP
		excepto MOTOR TURBO que tiran MAS


Nico M: 	Neumatico, 
			Pista <----------------Listo 
			Tramo <----------------Listo (solo faltan comentarios) 
			interfaces Afectable <-Listo (solo faltan comentarios)
			Superficie <-----------Listo
			(Faltan todas las pruebas)
Rafa:		Motor, 
			Caja, 
			Automatica, 
			Secuencial, 
			Manual
			Auto
			
Lucas:		Desgastar y ObtenerPotencia
			Componente 
			Eje
			Juego
			Carroceria
			Excepciones

Nico C:		Doc. Dificultad
			Clima <----------------Listo
			Jugador
			  Usuario
			  Virtual
			    Habilidad 
			      Experto 
			      Intermedio 
			      Principiante
			Alimentacion <---------Listo
			  Carburador <---------Listo
			  Inyeccion <----------Listo
			
Maxi:		Suspension
			Combustible, 
			Escape, 
			Turbo
			AlgoPesos
			Llanta



## Informacion del Proyecto ##

la pagina oficial del proyecto es:
http://code.google.com/p/car-tunning-experience-2008/

estamos usando SVN (Subversion)

el repositorio en google es:
https://car-tunning-experience-2008.googlecode.com/svn
--->usar trunk

MANUAL para instalar el plugin SUBCLIPSE que necesita el eclipse:
http://subclipse.tigris.org/install.html

pagina de SUBCLIPSE:
http://subclipse.tigris.org/

Manual para configurar el SVN en eclipse
http://blog.msbbc.co.uk/2007/06/using-googles-free-svn-repository-with.html



