/* ****************************************************************************
 *                         Car-Tunnig-Experience-2008                         *
 *                                                                            *
 *                   Algoritmos y Programacion III - 75.07                    *
 *            Facultad de Ingenieria - Universidad de Buenos Aires            *
 ******************************************************************************/

## Hay que hacer ##

el Source Level es 6
los test se hacen en JUnit version 3.X.X

modelo MVC, modelo, vista, control

ObtenerPotencia de los componentes tira MAXIMO 50 HP
		excepto MOTOR TURBO que tiran MAS


Nico M: 	Neumatico, 
			Pista <----------------Listo 
			Tramo <----------------Listo (solo faltan comentarios) 
			interfaces Afectable <-Listo (solo faltan comentarios)
			Superficie <-----------Listo
			(Faltan todas las pruebas)
			
			VER NOTA IMPORTANTE ABAJO DE TODO
			
Rafa:		Motor
			Caja 
			Automatica
			Secuencial 
			Manual
			Auto
			
			VER NOTA IMPORTANTE ABAJO DE TODO
			
Lucas:		Desgastar y ObtenerPotencia
			(Eje,Escape,Neumatico,Carroceria,Carburador
			Inyeccion,Suspencion,
			Faltan : Llantas, motor,caja,Combustible)
			Componente<------Listo
			eje <------------Listo
			Carroceria<------Listo
			Excepciones<-----Listo
			
			VER NOTA IMPORTANTE ABAJO DE TODO

Nico C:		Doc. Dificultad
			Clima <----------------Listo
			Jugador
			  Usuario
			  Virtual
			    Habilidad 
			      Experto 
			      Intermedio 
			      Principiante
			Alimentacion <---------Listo
			  Carburador <---------Listo
			  Inyeccion <----------Listo
			  
			  VER NOTA IMPORTANTE ABAJO DE TODO
			
Maxi:		Suspension
			Combustible
			Escape
			Turbo
			AlgoPesos
			Llanta
			
			VER NOTA IMPORTANTE ABAJO DE TODO
 
--------------------------             NOTA IMPORTANTE              -------------------------------

Nota Importante!!! (Rafael): Hice cuentas teniendo en cuenta un procesador de 3 Ghz , 

teniendo en cuenta el tiempoPorCiclo de 0.00001 que ya tenemos puesto en Constante, llegue 
a la siguiente ecuacion: 
	
	TiempoDeDuracionDeComponente=0.0033/constanteDeDesgaste  
	
	
	-->TiempoDeDuracionDeComponente: en segundos
	-->constanteDeDesgaste: seria el desgaste en cada componente que ustedes le den a cada clase
	          5E-6<= constanteDeDesgaste <=9E-6
	
  Con la siguiente Ecuacion de desgaste:

public void Desgastar(){  
  setEstado(getEstado()-tiempoPorCiclo*constanteDeDesgaste
}  

Con estos calculos un componente con una constante de 5E-6 deberia durar 5 carreras
de 2 minutos (120 segundos )cada una.

----------------------------------------------------------------------------------------------------


## Informacion del Proyecto ##

la pagina oficial del proyecto es:
http://code.google.com/p/car-tunning-experience-2008/

estamos usando SVN (Subversion)

el repositorio en google es:
https://car-tunning-experience-2008.googlecode.com/svn
--->usar trunk

MANUAL para instalar el plugin SUBCLIPSE que necesita el eclipse:
http://subclipse.tigris.org/install.html

pagina de SUBCLIPSE:
http://subclipse.tigris.org/

Manual para configurar el SVN en eclipse
http://blog.msbbc.co.uk/2007/06/using-googles-free-svn-repository-with.html



