/* ****************************************************************************
 *                         Car-Tunnig-Experience-2008                         *
 *                                                                            *
 *                   Algoritmos y Programacion III - 75.07                    *
 *            Facultad de Ingenieria - Universidad de Buenos Aires            *
 ******************************************************************************/

## Hay que hacer ##


el Source Level es 6
los test se hacen en JUnit version 3.X.X

modelo MVC, modelo, vista, control
#########################################################################################

Juego.java -> "run as" Java Application

hay que ponerse a pensar en Persistencia!

entonces:
los Jugadores son controles de autos
la pista tiene Autos
la Vista observa la pista y los autos

#########################################################################################
ObtenerPotencia de los componentes tira MAXIMO 50 HP <----- hacer un IF
		excepto MOTOR TURBO NITRO que tiran MAS


Nico M: 	Neumatico <--------------------------Listo
				NeumaticoSlick <-----------------Listo
				NeumaticoTodoTerreno <-----------Listo
				NeumaticoMixto <-----------------Listo
				NeumaticoInvierno <--------------Listo
				NeumaticoLluvia <----------------Listo
			Pista <------------------------------Listo (algunas pruebas hechas)
			Tramo <------------------------------Listo (varias pruebas hechas)
			interfaces Afectable <---------------Listo 
			Superficie <-------------------------Listo
			
Rafa:		Motor <------------------------------lista / falta desgaste
			Caja <-------------------------------lista / falta desgaste
			Automatica <-------------------------lista / falta desgaste
			Secuencial <-------------------------probando
			Manual <-----------------------------lista / falta desgaste
			Auto <-------------------------------lista / faltan detalles
			
Lucas:		Desgastar y ObtenerPotencia
			(Eje,Escape,Neumatico,Carroceria,Carburador
			Inyeccion,Suspencion,
			Faltan : Llantas, motor,caja,Combustible)
			Componente <-------------------------Listo
			Carroceria <-------------------------Listo
			Excepciones <------------------------Listo
			Llanta<------------------------------ falta una parte de la prueba
			Suspension <------------------------- c/pruebas

Nico C:		Clima <------------------------------Listo c/ test
			Jugador <----------------------------Listo
			  Usuario <--------------------------Listo
			  Virtual <--------------------------Listo
			    Habilidad <----------------------Listo
			      Experto <----------------------Listo
			      Intermedio <-------------------Listo
			      Principiante <-----------------Listo
			Alimentacion <-----------------------Listo sin test
			  Carburador <-----------------------Listo c/ test
			  Inyeccion <------------------------Listo c/ test
			Nitro <------------------------------Listo
			Embrague <---------------------------Listo
			Freno <------------------------------Listo
			  		
Maxi:		Combustible <------------------------
			Escape <-----------------------------
			Turbo <------------------------------
			AlgoPesos <--------------------------
			eje <-------------------------------- (pruebas)
			

			

----------------------------------------------------------------------------------------------------


## Informacion del Proyecto ##

la pagina oficial del proyecto es:
http://code.google.com/p/car-tunning-experience-2008/

estamos usando SVN (Subversion)

el repositorio en google es:
https://car-tunning-experience-2008.googlecode.com/svn
--->usar trunk

MANUAL para instalar el plugin SUBCLIPSE que necesita el eclipse:
http://subclipse.tigris.org/install.html

pagina de SUBCLIPSE:
http://subclipse.tigris.org/

Manual para configurar el SVN en eclipse
http://blog.msbbc.co.uk/2007/06/using-googles-free-svn-repository-with.html



