/* ****************************************************************************
 *                         Car-Tunnig-Experience-2008                         *
 *                                                                            *
 *                   Algoritmos y Programacion III - 75.07                    *
 *            Facultad de Ingenieria - Universidad de Buenos Aires            *
 ******************************************************************************/

## Hay que hacer ##


el Source Level es 6
los test se hacen en JUnit version 3.X.X

modelo MVC, modelo, vista, control
#########################################################################################

FALTA PONER EN LOS DESGASTAR QUE TIREN LA EXCEPCION CUANDO SE ROMPEN
EMEPCE A HACERLO PERO ESTABA EN DEMASIADOS LUGARES ASIQUE TUVE QUE DEJARLO

nico

AGREGUE UN TEST QUE CORRE TODOS LOS TEST.. FUNCIONA SOLO CON LOS Q ESTAN HECHOS EN
JUNIT 4, ASI QUE ESTARIA BUENO QUE ESTEN TODOS HECHOS CON ESE.
CUANDO HAGAN UN NUEVO TEST, AGREGUENLO EN EL TEST SUITE DE 	TestTodos ASI SE PUEDEN
CORRER TODOS JUNTOS A MEDIDA QUE HACEMOS MODIFICACIONES
#########################################################################################
ObtenerPotencia de los componentes tira MAXIMO 50 HP
		excepto MOTOR TURBO que tiran MAS


Nico M: 	Neumatico <--------------------------Listo
				NeumaticoSlick <-----------------Listo
				NeumaticoTodoTerreno <-----------Listo
				NeumaticoMixto <-----------------Listo
				NeumaticoInvierno <--------------Listo
				NeumaticoLluvia <----------------Listo
			Pista <------------------------------Listo (algunas pruebas hechas)
			Tramo <------------------------------Listo (varias pruebas hechas)
			interfaces Afectable <---------------Listo 
			Superficie <-------------------------Listo
			
Rafa:		Motor
			Caja 
			Automatica
			Secuencial 
			Manual
			Auto
			
Lucas:		Desgastar y ObtenerPotencia
			(Eje,Escape,Neumatico,Carroceria,Carburador
			Inyeccion,Suspencion,
			Faltan : Llantas, motor,caja,Combustible)
			Componente <-------------------------Listo
			Carroceria <-------------------------Listo
			Excepciones <------------------------Listo
			Llanta<----------------------- falta una parte de la prueba
			Suspension <---------------------c/pruebas

Nico C:		Clima <------------------------------Listo c/ test
			Jugador <----------------------------Listo no se me ocurre un test
			  Usuario <--------------------------Listo
			  Virtual <--------------------------Listo
			    Habilidad <----------------------Listo no se me ocurre un test
			      Experto <----------------------Listo
			      Intermedio <-------------------Listo
			      Principiante <-----------------Listo c/ test a medias
			Alimentacion <-----------------------Listo no se me ocurre un test
			  Carburador <-----------------------Listo c/ test
			  Inyeccion <------------------------Listo c/ test
			Nitro <------------------------------Listo
			Embrague
			Freno
			  		
Maxi:				me faltan las pruebas
			Combustible
			Escape
			Turbo
			AlgoPesos
			eje(pruebas)
			

			
 
--------------------------             NOTA IMPORTANTE              -------------------------------

Nota Importante!!! 
  
   coeficiente de desgaste en 1 y 10
   
   tiempoDeDuracionDeComponente= 5555.55/CteDeDesgaste
   
   un componente de CteDeDesgaste 10 duraria 555.55 duraria 4 carreraas de 2 minutos

----------------------------------------------------------------------------------------------------


## Informacion del Proyecto ##

la pagina oficial del proyecto es:
http://code.google.com/p/car-tunning-experience-2008/

estamos usando SVN (Subversion)

el repositorio en google es:
https://car-tunning-experience-2008.googlecode.com/svn
--->usar trunk

MANUAL para instalar el plugin SUBCLIPSE que necesita el eclipse:
http://subclipse.tigris.org/install.html

pagina de SUBCLIPSE:
http://subclipse.tigris.org/

Manual para configurar el SVN en eclipse
http://blog.msbbc.co.uk/2007/06/using-googles-free-svn-repository-with.html



