/* ****************************************************************************
 *                         Car-Tunnig-Experience-2008                         *
 *                                                                            *
 *                   Algoritmos y Programacion III - 75.07                    *
 *            Facultad de Ingenieria - Universidad de Buenos Aires            *
 ******************************************************************************/


    Los programas feos son como los puentes feos: suelen ser mucho más propensos 
    a caerse que los bonitos, porque la forma en la que los humanos percibimos la 
    belleza (y especialmente los humanos-ingenieros) está íntimamente relacionada 
    con nuestra habilidad de procesar y entender la complejidad. Un lenguaje que 
    dificulte escribir código elegante también dificulta escribir buen código.

    -- Eric S. Raymond
    
    Un programador es la persona considerada experta en ser capaz de sacar, después 
    de innumerables tecleos, una serie infinita de respuestas incomprensibles 
    calculadas con precisión micrométrica a partir de vagas asunciones basadas en 
    discutibles cifras tomadas de documentos inconcluyentes y llevados a cabo con 
    instrumentos de escasa precisión, por personas de fiabilidad dudosa y 
    cuestionable mentalidad con el propósito declarado de molestar y confundiar al 
    desesperado e indefenso departamento que tuvo la mala fortuna de pedir la 
    información en primer lugar.

	IEEE Grid newsmagazine
    

#########################################################################################

## Informacion del Proyecto ##

la pagina oficial del proyecto es:
http://code.google.com/p/car-tunning-experience-2008/


el Source Level es 6
usamos modelo MVC, modelo, vista, control
la persistencia se hace con archivos XML
estamos usando SVN (Subversion)
utilizamos la libreria xerces.jar

Juego.java -> "run as" Java Application


el repositorio en google es:
https://car-tunning-experience-2008.googlecode.com/svn
--->usar trunk

MANUAL para instalar el plugin SUBCLIPSE que necesita el eclipse:
http://subclipse.tigris.org/install.html

pagina de SUBCLIPSE:
http://subclipse.tigris.org/

Manual para configurar el SVN en eclipse
http://blog.msbbc.co.uk/2007/06/using-googles-free-svn-repository-with.html

#########################################################################################


Nico M: 	Neumatico <--------------------------Listo
				NeumaticoSlick <-----------------Listo
				NeumaticoTodoTerreno <-----------Listo
				NeumaticoMixto <-----------------Listo
				NeumaticoInvierno <--------------Listo
				NeumaticoLluvia <----------------Listo
			Pista <------------------------------Listo (algunas pruebas hechas)
			Tramo <------------------------------Listo (varias pruebas hechas)
			interfaces Afectable <---------------Listo 
			Superficie <-------------------------Listo
			
Rafa:		Motor <------------------------------por fin listo 
			Caja <-------------------------------lista 
			Automatica <-------------------------lista			                                    
			Secuencial <-------------------------lista 
			Manual <-----------------------------lista 
			Auto <-------------------------------lista / faltan detalles
  Nota 1:
   	Note que existe un error conceptual en la caja, ya que setCambio()
   	es accedible desde Automatica y Secuencial, ademas no me parece que 
   	queda bien que siguiente y anterior quede definida en Caja ya que 
   	son metodos de secuencial.
   	Ademas se podrian agregar un par de metodos en Automatica que sean 
   	puntoMuerto() y velocidad(). 
   	Todo esto llevaria como consecuencia que el jugador deberia 
   	manejar no un objeto de tipo Caja, sino un objeto Manual, Automatica
   	o Secuencial.
   	Antes de modificar esto que es solo una cuestion conceptual quiero que
   	me digan su opinion, ya que afectaria el control me parece.   	  
   	(VOTO POR DEJARLO ASI POR AHORA nicoc)
  Nota 2:
    Los siguientes Tests yo no los uso mas, los eliminamos?
    testAutoSecondEdition , testAutoPotencias, testAutoDeEscritorio
      						
Lucas:		Desgastar y ObtenerPotencia
			(Eje,Escape,Neumatico,Carroceria,Carburador
			Inyeccion,Suspencion,
			Faltan : Llantas, motor,caja,Combustible)
			Componente <-------------------------Listo
			Carroceria <-------------------------Listo
			Excepciones <------------------------Listo
			Llanta<------------------------------ falta una parte de la prueba
			Suspension <------------------------- c/pruebas

Nico C:		Clima <------------------------------Listo c/ test
			Jugador <----------------------------Listo
			  Usuario <--------------------------Listo
			  Virtual <--------------------------Listo
			    Habilidad <----------------------Listo
			      Experto <----------------------Listo
			      Intermedio <-------------------Listo
			      Principiante <-----------------Listo
			Alimentacion <-----------------------Listo sin test
			  Carburador <-----------------------Listo c/ test
			  Inyeccion <------------------------Listo c/ test
			Nitro <------------------------------Listo
			Embrague <---------------------------Listo
			Freno <------------------------------Listo
			  		
Maxi:		Combustible <------------------------
			Escape <-----------------------------
			Turbo <------------------------------
			AlgoPesos <--------------------------
			eje <-------------------------------- (pruebas)
			

----------------------------------------------------------------------------------------------------
